src/graphql/books/schema.graphql

scalar Date

type Book {
    id: ID!,
    title: String!,
    author: String!,
    created_at: Date!,
    user_id: ID!,
    user: User!,
}

input UpdateBook {
    id: ID!,
    title: String!,
    author: String!,
    user_id: ID!,
}

type UpdatedBook {
    id: ID!,
    title: String!,
    author: String!,
    created_at: Date!,
    user_id: ID!,
}

input CreateBook {
    title: String!, 
    author: String!, 
    user_id: ID!,
}

type CreatedBook {
    id: ID!,
    title: String!, 
    author: String!, 
    created_at: Date!,
    user_id: ID!,
}

type Query {
    books: [Book]!,
    book(id: ID!): Book,
}

type Mutation {
    createBook(input: CreateBook): CreatedBook!,
    updateBook(input: UpdateBook): UpdatedBook!,
    deleteBook(id: ID!): String!,
}